# Server Configuration
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,https://mysportcenter.com

# Database Configuration
DATABASE_URL=mysql://user:password@localhost:3306/sportcenter

# JWT Configuration
JWT_SECRET=rahasiabangetsangatrahasia
JWT_EXPIRES_IN=7d

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379

# Midtrans Configuration
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIDTRANS_IS_PRODUCTION=false

# langkah :
# buat database bernama sport_center
# npm i
# command : openssl rand -base64 32 lalu masukkan kedalam .env JWT_SECRET
# npx tsc --init
# npx prisma init
# npx prisma generate
# npx prisma migrate dev --name init
# npm run dev