DATABASE_URL="mysql://root@localhost:3306/sport_center"
PORT=3000
JWT_SECRET="PPPye7eiDdaCfBjX8gpTDgYFDqbbTb+pTTfo6tYWHfA="  
# langkah :
# buat database bernama sport_center
# npm i
# command : openssl rand -base64 32 lalu masukkan kedalam .env JWT_SECRET
# npx tsc --init
# npx prisma init
# npx prisma generate
# npx prisma migrate dev --name init
# npm run dev