# File .env.development
# Template untuk variabel lingkungan yang diperlukan aplikasi
# Buat salinan file ini menjadi .env.development atau .env.production dengan nilai yang sesuai

# Database Configuration
DATABASE_URL="mysql://root@localhost:3306/sport_center"

# Server Configuration
NODE_ENV="development" # atau "production" atau "test"
PORT="3000"
JWT_SECRET="PPPye7eiDdaCfBjX8gpTDgYFDqbbTb+pTTfo6tYWHfA="

# Payment Gateway Configuration (Midtrans)
MIDTRANS_CLIENT_KEY="SB-Mid-client-VswB7qVp7dSJCEtP"
MIDTRANS_SERVER_KEY="SB-Mid-server-k9I3kbysNWc5XW-QWkbDt38f"

# URL Configuration
API_URL="https://api.sportcenter.id" # URL API untuk production
API_URL_DEV="http://localhost:3000" # URL API untuk development
FRONTEND_URL="http://localhost:3001" # URL frontend untuk CORS
COOKIE_DOMAIN="" # kosong untuk localhost, .sportcenter.id untuk production

# Cache Configuration
CACHE_TTL="300" # Waktu cache dalam detik

# Cookie Configuration
COOKIE_SECRET="G3eA5tR7aP9sW2oL6xQ1zF4yD8bV0jH3"
COOKIE_MAX_AGE="86400000" # 24 jam dalam milidetik

# Cloudinary Configuration
CLOUDINARY_API_KEY="448879952211112"
CLOUDINARY_API_SECRET="vCUNQtphUqAXj8CmaR1hEpXYOLU"
CLOUDINARY_CLOUD_NAME="dxuxgut2c"

# PASETO Keys
PASETO_LOCAL_KEY="k4.local.SYgJKGwv7_HMC0TjXamT0oGBBVpwhVz0kTJwH6KnP98"
PASETO_SECRET_KEY="k4.secret.hCEDEEhGu5-gw-AR6O7nZ2EPZKlnVF63AX8Mvmr5Kd7CqLar92Btqv5bLabbK6E4GNDWkoLpFteTcEqIwqFopQ"
PASETO_PUBLIC_KEY="k4.public.wqi2q_dgbar-Wy2m2yuhOBjQ1pKC6RbXk3BKiMKhaKU" 